module Wallet.Tests.ExtendedKey.Constants

open Wallet.ExtendedKey

let main = { 
    Private = [| 0x04uy; 0x88uy; 0xADuy; 0xE4uy |]
    Public =  [| 0x04uy; 0x88uy; 0xB2uy; 0x1Euy |]
}
    
//let test = { 
//    Private = [| 0x04uy; 0x35uy; 0x83uy; 0x94uy |]
//    Public =  [| 0x04uy; 0x35uy; 0x87uy; 0xCFuy |]
//} 
